After cloning the project at first you need to type command **yarn** in terminal for installing all necessary packeges. 

After that for starting json-server you need to type command **json-server --watch db.json --port 3004**  ( starting web server for project ).

For starting the project you need to type **yarn start** ( in seperate terminal ).
